{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Express.js API Gateway for AerofusionXR",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1",
    "express-rate-limit": "^6.7.0",
    "opossum": "^7.0.2",
    "winston": "^3.9.0",
    "yamljs": "^0.3.0",
    "swagger-ui-express": "^4.6.3",
    "@opentelemetry/api": "^1.0.4",
    "@opentelemetry/sdk-node": "^0.34.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "supertest": "^6.3.3",
    "eslint": "^8.34.0"
  }
}
