{
  "name": "@aerofusionxr/booking-service",
  "version": "1.0.0",
  "description": "Enterprise booking service for AeroFusionXR aviation platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docker:build": "docker build -t aerofusionxr/booking-service .",
    "docker:run": "docker run -p 3000:3000 aerofusionxr/booking-service"
  },
  "keywords": [
    "aviation",
    "booking",
    "flights",
    "reservations",
    "payments",
    "enterprise"
  ],
  "author": "AeroFusionXR Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "mongodb": "^6.3.0",
    "ioredis": "^5.3.2",
    "stripe": "^14.9.0",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.45.1",
    "@opentelemetry/api": "^1.7.0",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.8",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aerofusionxr/booking-service.git"
  },
  "bugs": {
    "url": "https://github.com/aerofusionxr/booking-service/issues"
  },
  "homepage": "https://github.com/aerofusionxr/booking-service#readme"
} 